version: 0.1

phases:
  install:
    commands:
      - echo $PATH
      - which mkdir
      - which mv
  build:
    commands:
      - docker build -t $LOCAL_TAG_NAME .
  post_build:
    commands:
      - echo Build completed on `date`
      - docker tag $LOCAL_TAG_NAME $TARGET_REPO_NAME
      - docker push $TARGET_REPO_NAME

